#app {
  width: 100%;

  nav {
    width: calc(100% - 240px);
    height: 60px;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 0 120px;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    a {
      margin-right: 20px;
      color: white;

      &:last-child {
        margin-right: 0;
      }
    }

    .left {
      width: 60%;
    }

    .right {
      width: 40%;
      display: flex;
      justify-content: right;

      img {
        width: 20px;
        margin-right: 20px;
        cursor: pointer;
      }
    }
  }

  header {
    width: 100vw;
    height: 700px;
    position: relative;

    > .dynamic_img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: all 1s;

      opacity: 0;

      &:first-child {
        opacity: 1;
      }

      img {
        width: 100%;
      }
    }
  }


  main {
    width: calc(100% - 240px);
    padding: 20px 120px;
    min-height: 600px;
    background-color: var(--main_bg);
    color: var(--main_color);
    display: flex;
    justify-content: center;
  }

  .main {
    width: 1200px;
    min-height: 200px;
    display: flex;
    justify-content: space-between;
    >div>div{
      margin-bottom: 20px;
    }

    .left {
      width: 69%;
      height: 100px;
      background-color: white;
    }

    .right {
      width: 30%;
      height: 100px;
      background-color: white;
    }
  }

  footer {
    width: 100%;
    display: flex;
    height: 200px;
    background-color: var(--footer_bg);
    color: var(--footer_color);
    font-size: 14px;


    .left, .right {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .thank {
      color: #26c6e1;
      font-size: 20px;
    }

    .site_info {
      display: flex;
      align-items: center;

      span {
        margin-right: 10px;
        display: flex;
        align-items: center;
      }

      img {
        width: 20px;
        margin-right: 5px;
      }
    }

    .version {
      display: flex;

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #333333;
        height: 30px;
        width: 60px;

        &:nth-child(1) {
          background-color: #ff9800;
          border-radius: 5px 0 0 5px;
        }

        &:nth-child(2) {
          background-color: #26c6da;
          border-radius: 0 5px 5px 0;
        }
      }
    }

    .beian {
      a {
        display: flex;
        align-items: center;
      }
    }

    p {
      margin-bottom: 10px;
    }

    .contact {
      display: flex;
      width: 200px;
      justify-content: space-between;

      > div {
        position: relative;

        .qq {
          width: 80px;
          position: absolute;
          top: -30px;
          left: -20px;
          opacity: 0;
          transition: all 0.4s;

        }
      }

      .svg {
        width: 40px;
        cursor: pointer;
        position: relative;
        z-index: 1;

        &:hover {
          & ~ .qq {
            top: -80px;
            left: -20px;
            opacity: 1;
          }
        }
      }

    }
  }
}


.card {


  .title {
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    padding: 20px 20px 10px 20px;
    background-color: white;

    h2 {
      font-size: 20px;
    }
    >div{
      a{
        color: #e4ab0d;
        font-size: 14px;
      }
    }
  }

  .body {
    padding: 10px 20px 20px 20px;
    background-color: white;
    border-radius: 0 0 5px 5px;
  }
}